/*PROPRIETES GENERALES*/

body,
html {
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  color: black;
  width: 100%;
  margin: 0px;
}

$primary: #9356dc;
$secondary: #ff79da;
$tertiary: #99e2d0;
$backgroundgrey: rgb(241, 238, 238);
$box: 3px 3px 3px rgb(228, 226, 226);
$border-top: rgb(194, 193, 193);
$heart-btn-start: $secondary;
$heart-btn-end: $primary;

/*LOADER*/

.div_loader {
  display: flex;
  justify-content: center;
  position: fixed;
  width: 100%;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
}

.mix {position: absolute;
  top:25%;
  right: 25%;
color: $tertiary;
font-size: 30px;}

.loader {
  top: 50%;
  width: 60px;
  height: 60px;
  animation: load 4s;
  animation-fill-mode: both;
  border-radius: 50px;
  border: 6px solid $primary;
  position: relative;
}

@keyframes load {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.loader::after {
  content: "";
  width: 60px;
  height: 60px;
  top: -6px;
  left: -6px;
  position: absolute;
  border: 6px solid transparent;
  border-top-color: $secondary;
  border-radius: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.globalcontainer {
  opacity: 0;
  animation: load2 1s linear 4s;
  animation-fill-mode: forwards;
}

@keyframes load2 {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/*HEADER*/

header {
  display: flex;
  justify-content: center;
  width: 90%;
  margin: auto;
  padding: 10px;
}

.logo {
  height: 30px;
}

/*LOCATION INPUT*/

.belleville {
  display: flex;
  justify-content: center;
  background-color: rgb(226, 226, 226);
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  border-top: 2px solid $border-top;
  box-shadow: inset 0px 2px 2px darken($border-top, 4);
}

.location {
  padding-right: 10px;
}

.search_location {
  background: none;
  border: none;
  width: 150px;
}

/*RESTAURANT BUTTON*/

.company {
  text-align: center;
  background-color: $backgroundgrey;
  padding: 40px;
}

h1,
h2 {
  margin: 0;
  font-size: 18px;
  font-weight: bolder;
}

.degrade_button {
  border-radius: 25px;
  padding: 15px 40px;
  margin-top: 20px;
  border: none;
  background: linear-gradient(171deg, $secondary, $primary);
  color: white;
  box-shadow: $box;
  cursor: pointer;
  &:hover {
    box-shadow: 3px 3px 3px darken($border-top, 15);
    opacity: 0.8;
  }
}

/*CHOICE BUTTON*/

.function {
  padding: 30px 0px;
}
.buttons {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 90%;
  margin: auto;
}

.buttons_form {
  display: flex;
  cursor: pointer;
  background-color: $backgroundgrey;
  width: 100%;
  border-radius: 18px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 15px;
  padding: 15px 0px;
  box-shadow: $box;
  &:hover {
    background-color: lighten($primary, 30);
  }
  &:hover i {
    color: $primary;
  }
}

.number {
  background-color: $primary;
  display: flex;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  color: white;
  font-size: 11px;
  justify-content: center;
  align-items: center;
  margin-left: -5px;
  margin-right: 25px;
  margin-top: 0;
}

.icon {
  margin-right: 25px;
  color: gray;
}

.button_name {
  background: none;
  border: none;
  font-weight: bold;
  margin: 0;
}

/*MENUS*/

h3,
p {
  margin: 8px 0px 0px 0px;
  font-size: 15px;
}

.section_menus {
  width: 100%;
  background-color: $backgroundgrey;
  padding: 20px 0px;
}

h2 {
  margin-left: 30px;
}
.menus {
  width: 90%;
  margin: auto;
}

.image_new {
  position: relative;
}

.new {
  position: absolute;
  font-weight: bold;
  top: 20px;
  right: 30px;
  background-color: $tertiary;
  padding: 5px;
  border-radius: 5px;
  color: darken($tertiary, $amount: 40);
}

.image_menu {
  object-fit: cover;
  width: 100%;
  height: 130px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.menu_design {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 20px;
  margin-top: 20px;
  box-shadow: $box;
  transition: transform 800ms;
  &:hover {
    transform: scale(0.98);
    opacity: 0.8;
    box-shadow: 3px 3px 3px rgb(110, 110, 110);
  }
}

.link_menus {
  color: black;
  margin-bottom: 10px;
}

.other_information {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  width: 90%;
  margin: auto;
}

/*HEART TRANSITION*/

.div_heart {
  position: absolute;
  bottom: 20px;
  right: 30px;
}

.heart1 {
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-color: black;
  font-size: 25px;
  padding: 2px;
}

.heart2 {
  position: absolute;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-color: black;
  font-size: 25px;
  left: 0;
  padding: 2px;
  &:active {
    animation: clic 2s;
  }
}

@keyframes clic {
  from {
    opacity: 0;
    background-image: linear-gradient(to bottom, $secondary, $primary);
    font-weight: bold;
  }
  to {
    opacity: 1;
    background-image: linear-gradient(to bottom, $secondary, $primary);
    font-weight: bold;
  }
}

/*FOOTER*/
footer {
  background-color: rgb(44, 44, 44);
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
}

.footer_elements {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.p_footer {
  font-family: "shrikhand", cursive;
  font-size: 20px;
  margin-bottom: 7px;
}

.icon_footer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.icon_footer p {
  margin-bottom: 7px;
  margin-left: 5px;
}

.p_icon {
  margin-bottom: 7px;
}

a {
  text-decoration: none;
  color: white;
}

/* MEDIA QUERRIES 
TABLETTE*/

@media screen and (min-width: 700px) {
  .function h2 {
    text-align: center;
    margin-left: 0;
  }

  .buttons {
    width: 40%;
  }

  .menus {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .menu_design {
    width: 40%;
  }

  .section_menus h2 {
    text-align: center;
    margin-left: 0;
  }

  .footer_elements {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .heart2:hover {
    animation: clic 2s;
  }
}

/*MEDIA QUERRIES
DESKTOP*/

@media screen and (min-width: 1024px) and (max-width: 1600px) {
  .menu_design {
    width: 20%;
  }
  .menus {
    width: 98%;
  }

  .buttons {
    flex-direction: row;
    justify-content: space-around;
    width: 90%;
  }
  .buttons_form {
    width: 30%;
  }
}
